GOOGLE_ID=1002964982798-57sr4j7mg8cbr05s4v32hi113kepq4fq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://krissandoval010:permiso2024@cluster0.40n1qqv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET_INTERNAL=xoIoq1OU38n7PO+/bOeij3kZK4h5aqz7eBfElzXp6H8=



MONGODB_USER=krissandoval010
MONGODB_PASS=permiso2024

MONGOATLAS_USER=krissandoval010
MONGOATLAS_PASS=mEeoT0cznobgdnc8